<html>

<body    background ="/images/Background.png"  >
<center>
 <img src ="/images/title.png" align =   >
</center>
 <a href="http://slrtccs.appspot.com/"><img src="/images/home-icon.png" align="right"></a>
 
 <marquee behavior="scroll" direction="left"><img src= "/images/train.gif" width="94" height="88" alt="moving train" /></marquee>


<style>
#para1 {
text-align: left;
color: #1122AA;
font-size: 20px
}
#para2 {
text-align: left;
color: blue;
font-size: 40px
}

</style><center>
<h1 id="para2">
Assistance
</h1></center>
<p id="para1"> There are four options on  the home page of  this system  .These four options are Master Data ,Train note ,Report, Generate chart and the Railway Map .<p>

<h1 id="para2">Master Data</h1 >
<p id="para1">Master data interface  provide  the ability to insert delete update the data included in the data base.
 And further it provides the ability to add and delete users.But the Admin only has the authorization to change these functions .</p>


<h1 id="para2">Train Note</h1>
<p id="para1">Train note  is the interface that is there to make changes that happens to the train when the train start 
the journey.Train notes includes all the information which will happens to the train from the beginning to the destination.Such as all the answers
 to the question why the train is delayed who is the driver who is the assistant and what is the engine number the start-up time etc...
 will be included In this train note . </p>

<h1 id="para2">Report </h1>
<p id="para1">The report has two categories such as Comparison category and the default report category
In the Comparison category  the  default graph and the actual graph is been compared. Part from the comparison the train note is also included to the report 
Ordinary report has only the actual graphs and the train note that is being made accordingly to a particular train.
</p>

<h1 id="para2">Generate Graph </h1>
<p id="para1">Generate graph will generate a chart according to the data that is been given by the  simulator
The chart’s x axis  shows the "Time" while the y axis has the different "Station" which the train passes through its journey   
</p>

<h1 id="para2">Railway Map</h1>
<p id="para1">Railway map will give a brief idea abut the Sri Lanka rail way routes,tracks and the stations<p>
</body>
</html>