<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(updateChart);
      function drawChart(d) {
        var data = google.visualization.arrayToDataTable(d);

        var options = {
          title: 'Train Chart'
        };

        var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
      
      function addPoint(X, Y1, Y2){
      		
      		var tableRef = document.getElementById('myTable').getElementsByTagName('tbody')[0];

			// Insert a row in the table at the last row
			var newRow   = tableRef.insertRow(tableRef.rows.length);
			
			// Insert a cell in the row at index 0
			var c1  = newRow.insertCell(0);
			var c2  = newRow.insertCell(1);
			var c3  = newRow.insertCell(2);
			
			// Append a text node to the cell
			var tX  = document.createTextNode(X);
			var tY1  = document.createTextNode(Y1);
			var tY2  = document.createTextNode(Y2);
			
			c1.appendChild(tX);
			c2.appendChild(tY1);
			c3.appendChild(tY2);
      }
      
      function updateChart(){
      		
      		var tableRef = document.getElementById('myTable').getElementsByTagName('tbody')[0];
      		var rows = tableRef.getElementsByTagName('tr');
      		
      		data = [];
      		headings = [];
      		
      		var h = rows[0].getElementsByTagName('th');
      		for(var k = 0; k < h.length; k++)
      			headings.push( h[k].innerHTML );
      		
      		data.push(headings);
      		
      		for(var i = 1; i < rows.length; i++){
      			
      			var r = rows[i];
      			var columns = r.getElementsByTagName('td');
      			
      			var row = [];
      			for(var j = 0; j < columns.length; j++){
      				
      				var c = columns[j];
      				row.push( parseInt(c.innerHTML) );
      			}
      			
      			data.push(row);
      		}
      		
      		var options = {
          		title: 'Company_Performance'
        	};
        	
      		drawChart(data);
      }
      
      function addNewTrain(trainName){
      		
      		var tableRef = document.getElementById('myTable').getElementsByTagName('tbody')[0];
      		var rows = tableRef.getElementsByTagName('tr');
      		
      		th = document.createElement('th');
      		th.innerHTML = trainName;
      		rows[0].appendChild(th);
      		
      		for(var i = 1; i < rows.length; i++){
      			
      			var cell = rows[i].insertCell(-1);
      			cell.setAttribute('contentEditable', 'true');
      		}
      }
      
    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 1500px; height: 900px;"></div>
    
    <table id="route">
    	<tr>
    		<th>Number</th>
    		<th>Station Code</th>
    	</tr>
		
		<tr>
			<td>1</td>
			<td>Maradana</td>
		</tr>
		
		<tr>
			<td>2</td>
			<td>Dematagoda</td>
		</tr>
		
		<tr>
			<td>3</td>
			<td>Kelaniya</td>
		</tr>
		
		<tr>
			<td>4</td>
			<td>Wanawasala</td>
		</tr>
		
		<tr>
			<td>5</td>
			<td>Hunupitiya</td>
		</tr>
		
		<tr>
			<td>6</td>
			<td>Ederamulla</td>
		</tr>
		
		<tr>
			<td>7</td>
			<td>Horape</td>
		</tr>
		
		<tr>
			<td>8</td>
			<td>Ragama Junction</td>
		</tr>
		
		<tr>
			<td>9</td>
			<td>Walpola</td>
		</tr>
		
		<tr>
			<td>10</td>
			<td>Batuwaththa</td>
		</tr>
		
		<tr>
			<td>11</td>
			<td>Bulugahagoda</td>
		</tr>
		
		<tr>
			<td>12</td>
			<td>Ganemulla</td>
		</tr>
		
		<tr>
			<td>13</td>
			<td>Yagoda</td>
		</tr>
		
		<tr>
			<td>14</td>
			<td>Gampaha</td>
		</tr>
		
		<tr>
			<td>15</td>
			<td>Daraluwa</td>
		</tr>
		
		<tr>
			<td>16</td>
			<td>Bemmulla</td>
		</tr>
		
		<tr>
			<td>17</td>
			<td>Magalegoda</td>
		</tr>
		
		<tr>
			<td>18</td>
			<td>Heendeniya Pattiyagoda</td>
		</tr>
		
		<tr>
			<td>19</td>
			<td>Veyangoda</td>
		</tr>
		
		<tr>
			<td>20</td>
			<td>Wadurawa</td>
		</tr>
		
		<tr>
			<td>21</td>
			<td>Keenawala</td>
		</tr>
		
		<tr>
			<td>22</td>
			<td>Pallewela</td>
		</tr>
		
		<tr>
			<td>23</td>
			<td>Ganegoda</td>
		</tr>
		
		<tr>
			<td>24</td>
			<td>Wijaya Rajadahana</td>
		</tr>
		
		<tr>
			<td>25</td>
			<td>Mirigama</td>
		</tr>
		
		<tr>
			<td>26</td>
			<td>Wilwatta</td>
		</tr>
		
		<tr>
			<td>27</td>
			<td>Botale</td>
		</tr>
		
		<tr>
			<td>28</td>
			<td>Ambepussa</td>
		</tr>
		
		<tr>
			<td>29</td>
			<td>Yattalgoda</td>
		</tr>
		
		<tr>
			<td>30</td>
			<td>Bujjomuwa</td>
		</tr>
		
		<tr>
			<td>31</td>
			<td>Alawwa</td>
		</tr>
		
		<tr>
			<td>32</td>
			<td>Walakumbura</td>
		</tr>
		
		<tr>
			<td>33</td>
			<td>Polgahawala Junction</td>
		</tr>
		
		<tr>
			<td>34</td>
			<td>Panaliya</td>
		</tr>
		
		<tr>
			<td>35</td>
			<td>Tismalpola</td>
		</tr>
		
		<tr>
			<td>36</td>
			<td>Yatagama</td>
		</tr>
		
		<tr>
			<td>37</td>
			<td>Rambukkana</td>
		</tr>
		
		<tr>
			<td>38</td>
			<td>Kadigamuwa</td>
		</tr>
		
		<tr>
			<td>39</td>
			<td>Yatiwaldeniya</td>
		</tr>
		
		<tr>
			<td>40</td>
			<td>Gangoda</td>
		</tr>
		
		<tr>
			<td>41</td>
			<td>Ihala Kotte</td>
		</tr>
		
		<tr>
			<td>42</td>
			<td>Balana</td>
		</tr>
		
		<tr>
			<td>43</td>
			<td>Kadugannawa</td>
		</tr>
		
		<tr>
			<td>44</td>
			<td>Pilimatalawa</td>
		</tr>
		
		<tr>
			<td>45</td>
			<td>Barammane</td>
		</tr>
		
		<tr>
			<td>46</td>
			<td>Peradeniya Junction</td>
		</tr>
		
		<tr>
			<td>47</td>
			<td>Koshina</td>
		</tr>
		
		<tr>
			<td>48</td>
			<td>Gelioya</td>
		</tr>
		
		<tr>
			<td>49</td>
			<td>Polgaha Anga</td>
		</tr>
		
		<tr>
			<td>50</td>
			<td>Weligalla</td>
		</tr>
		
		<tr>
			<td>51</td>
			<td>Gangathilakaya</td>
		</tr>
		
		<tr>
			<td>52</td>
			<td>Kahatapitiya</td>
		</tr>
		
		<tr>
			<td>53</td>
			<td>Gampola</td>
		</tr>
		
		<tr>
			<td>54</td>
			<td>Wallahagoda</td>
		</tr>
		
		<tr>
			<td>55</td>
			<td>Thembiligala</td>
		</tr>
		
		<tr>
			<td>56</td>
			<td>Warakapitiya</td>
		</tr>
		
		<tr>
			<td>57</td>
			<td>Ulapane</td>
		</tr>
		
		<tr>
			<td>58</td>
			<td>Pallegama</td>
		</tr>
		
		<tr>
			<td>59</td>
			<td>Nawalapitiya</td>
		</tr>
		
		<tr>
			<td>60</td>
			<td>Hightenford</td>
		</tr>
		
		<tr>
			<td>61</td>
			<td>Inguruoya</td>
		</tr>
		
		<tr>
			<td>62</td>
			<td>Penrose</td>
		</tr>
		
		<tr>
			<td>63</td>
			<td>Galboda</td>
		</tr>
		
		<tr>
			<td>64</td>
			<td>Watawala</td>
		</tr>
		
		<tr>
			<td>65</td>
			<td>Ihala Watawala</td>
		</tr>
		
		<tr>
			<td>66</td>
			<td>Rozella</td>
		</tr>
		
		<tr>
			<td>67</td>
			<td>Hatton</td>
		</tr>
		
		<tr>
			<td>68</td>
			<td>Kotagala</td>
		</tr>
		
		<tr>
			<td>69</td>
			<td>Thalawakele</td>
		</tr>
		
		<tr>
			<td>70</td>
			<td>Watagoda</td>
		</tr>
		
		<tr>
			<td>71</td>
			<td>Great Western</td>
		</tr>
		
		<tr>
			<td>72</td>
			<td>Radella</td>
		</tr>
		
		<tr>
			<td>73</td>
			<td>Nanu Oya</td>
		</tr>
		
		<tr>
			<td>74</td>
			<td>Parakramapura</td>
		</tr>
		
		<tr>
			<td>75</td>
			<td>Ambewela</td>
		</tr>
		
		<tr>
			<td>76</td>
			<td>Pattipola</td>
		</tr>
		
		<tr>
			<td>77</td>
			<td>Ohiya</td>
		</tr>
		
		<tr>
			<td>78</td>
			<td>Idalgashinna</td>
		</tr>
		
		<tr>
			<td>79</td>
			<td>Haputale</td>
		</tr>
		
		<tr>
			<td>80</td>
			<td>Diyatalawa</td>
		</tr>
		
		<tr>
			<td>81</td>
			<td>Bandarawela</td>
		</tr>
		
		<tr>
			<td>82</td>
			<td>Kinigama</td>
		</tr>
		
		<tr>
			<td>83</td>
			<td>Heel Oya</td>
		</tr>
		
		<tr>
			<td>84</td>
			<td>Kithal Ella</td>
		</tr>
		
		<tr>
			<td>85</td>
			<td>Ella</td>
		</tr>
		
		<tr>
			<td>86</td>
			<td>Demodara</td>
		</tr>
		
		<tr>
			<td>87</td>
			<td>Uduwara</td>
		</tr>
		
		<tr>
			<td>88</td>
			<td>Hali Ela</td>
		</tr>
		
		<tr>
			<td>89</td>
			<td>Badulla</td>
		</tr>
    </table>
    
    <table id="myTable" style="width:300px">
    	<tr>
    		<th>Station Name</th>
    		<th>Train 1</th>
    		<th>Train 2</th>
    	</tr>
    	<tr>
    		<td>2004</td>
    		<td contenteditable>1000</td>
    		<td contenteditable>400</td>
    	</tr>
    	<tr>
    		<td>2005</td>
    		<td contenteditable>1170</td>
    		<td contenteditable>460</td>
    	</tr>
    	<tr>
    		<td>2006</td>
    		<td contenteditable>660</td>
    		<td contenteditable>1120</td>
    	</tr>
    	<tr>
    		<td>2007</td>
    		<td contenteditable>1030</td>
    		<td contenteditable>540</td>
    	</tr>
	</table>
    
  </body>
</html>