<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(updateChart);
      function drawChart(d) {
        var data = google.visualization.arrayToDataTable(d);

        var options = {
          title: 'Train Chart'
        };

        var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
      
      function addPoint(X, Y1, Y2){
      		
      		var tableRef = document.getElementById('myTable').getElementsByTagName('tbody')[0];

			// Insert a row in the table at the last row
			var newRow   = tableRef.insertRow(tableRef.rows.length);
			
			// Insert a cell in the row at index 0
			var c1  = newRow.insertCell(0);
			var c2  = newRow.insertCell(1);
			var c3  = newRow.insertCell(2);
			
			// Append a text node to the cell
			var tX  = document.createTextNode(X);
			var tY1  = document.createTextNode(Y1);
			var tY2  = document.createTextNode(Y2);
			
			c1.appendChild(tX);
			c2.appendChild(tY1);
			c3.appendChild(tY2);
      }
      
      function updateChart(){
      		
      		var tableRef = document.getElementById('myTable').getElementsByTagName('tbody')[0];
      		var rows = tableRef.getElementsByTagName('tr');
      		
      		data = [];
      		headings = [];
      		
      		var h = rows[0].getElementsByTagName('th');
      		for(var k = 0; k < h.length; k++)
      			headings.push( h[k].innerHTML );
      		
      		data.push(headings);
      		
      		for(var i = 1; i < rows.length; i++){
      			
      			var r = rows[i];
      			var columns = r.getElementsByTagName('td');
      			
      			var row = [];
      			for(var j = 0; j < columns.length; j++){
      				
      				var c = columns[j];
      				row.push( parseInt(c.innerHTML) );
      			}
      			
      			data.push(row);
      		}
      		
      		var options = {
          		title: 'Company_Performance'
        	};
        	
      		drawChart(data);
      }
      
      function addNewTrain(trainName){
      		
      		var tableRef = document.getElementById('myTable').getElementsByTagName('tbody')[0];
      		var rows = tableRef.getElementsByTagName('tr');
      		
      		th = document.createElement('th');
      		th.innerHTML = trainName;
      		rows[0].appendChild(th);
      		
      		for(var i = 1; i < rows.length; i++){
      			
      			var cell = rows[i].insertCell(-1);
      			cell.setAttribute('contentEditable', 'true');
      		}
      }
      
    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 1500px; height: 900px;"></div>
    
    <table id="route">
    	<tr>
    		<th>Number</th>
    		<th>Station Code</th>
    	</tr>
		
		<tr>
			<td>1</td>
			<td>Baselne Road</td>
		</tr>	
		
		<tr>
			<td>2</td>
			<td>Cotta Road</td>
		</tr>
		
		<tr>
			<td>3</td>
			<td>Narahenpita</td>
		</tr>
		
		<tr>
			<td>4</td>
			<td>Kirillapone</td>
		</tr>
		
		<tr>
			<td>5</td>
			<td>Nugegoda</td>
		</tr>
		
		<tr>
			<td>6</td>
			<td>Pengiriwatte</td>
		</tr>
		
		<tr>
			<td>7</td>
			<td>Udahamulla</td>
		</tr>
		
		<tr>
			<td>8</td>
			<td>Nawinna</td>
		</tr>
		
		<tr>
			<td>9</td>
			<td>Maharagama</td>
		</tr>
		
		<tr>
			<td>10</td>
			<td>Pannipitiya</td>
		</tr>
		
		<tr>
			<td>11</td>
			<td>Kottawa</td>
		</tr>
		
		<tr>
			<td>12</td>
			<td>Malapalla</td>
		</tr>
		
		<tr>
			<td>13</td>
			<td>Homagama Hospital</td>
		</tr>
		
		<tr>
			<td>14</td>
			<td>Homagama</td>
		</tr>
		
		<tr>
			<td>15</td>
			<td>Panagoda</td>
		</tr>
		
		<tr>
			<td>16</td>
			<td>Godagama</td>
		</tr>
		
		<tr>
			<td>17</td>
			<td>Meegoda</td>
		</tr>
		
		<tr>
			<td>18</td>
			<td>Watareka</td>
		</tr>
		
		<tr>
			<td>19</td>
			<td>Padukka</td>
		</tr>
		
		<tr>
			<td>20</td>
			<td>Arukwathupura</td>
		</tr>
		
		<tr>
			<td>21</td>
			<td>Angampitiya</td>
		</tr>
		
		<tr>
			<td>22</td>
			<td>Uggalla</td>
		</tr>
		
		<tr>
			<td>23</td>
			<td>Pinnawala</td>
		</tr>
		
		<tr>
			<td>24</td>
			<td>Gammana</td>
		</tr>
		
		<tr>
			<td>25</td>
			<td>Morakele</td>
		</tr>
		
		<tr>
			<td>26</td>
			<td>Waga</td>
		</tr>
		
		<tr>
			<td>27</td>
			<td>Kadugoda</td>
		</tr>
		
		<tr>
			<td>28</td>
			<td>Kosgama</td>
		</tr>
		
		<tr>
			<td>29</td>
			<td>Puwakpitiya</td>
		</tr>
		
		<tr>
			<td>30</td>
			<td>Awissawella</td>
		</tr>
		
    </table>
    
    <table id="myTable" style="width:300px">
    	<tr>
    		<th>Station Name</th>
    		<th>Train 1</th>
    		<th>Train 2</th>
    	</tr>
    	<tr>
    		<td>2004</td>
    		<td contenteditable>1000</td>
    		<td contenteditable>400</td>
    	</tr>
    	<tr>
    		<td>2005</td>
    		<td contenteditable>1170</td>
    		<td contenteditable>460</td>
    	</tr>
    	<tr>
    		<td>2006</td>
    		<td contenteditable>660</td>
    		<td contenteditable>1120</td>
    	</tr>
    	<tr>
    		<td>2007</td>
    		<td contenteditable>1030</td>
    		<td contenteditable>540</td>
    	</tr>
	</table>
    
  </body>
</html>