<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.10.1/dojo/dojo.js"></script>
		
		<script>dojoConfig = {parseOnLoad: true}</script>
		
		<script type="text/javascript">
			
			require(["dojox/charting/Chart", "dojox/charting/axis2d/Default", "dojox/charting/plot2d/Lines", "dojo/ready"],
  				function(Chart, Default, Lines, ready){
  					ready(function(){
    					var chart1 = new Chart("simplechart");
    					chart1.addPlot("default", {type: Lines, markers: true});
   						chart1.addAxis("x", {vertical: true});
   						chart1.addAxis("y");
    					chart1.addSeries("Series 1", [1, 2, 2, 3, 4, 5, 5, 7]);
    					chart1.render();
  					});
			});
			
		</script>
		
	</head>
	<body>
		
		<div id="simplechart" style="width: 250px; height: 150px; margin: 5px auto 0px auto;"></div>
		
	</body>
</html>